{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "plugins": [
    "./packages/lint/src/grit-plugins/import-type-for-app-router.grit"
  ],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "noFloatingPromises": "error",
        "useExhaustiveSwitchCases": "warn",
        "useExplicitType": "warn",
        "useSortedClasses": "warn"
      },
      "complexity": {
        "noUselessUndefined": "warn"
      },
      "correctness": {
        "noUnusedFunctionParameters": "warn"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error"
      },
      "style": {
        "noProcessEnv": "error",
        "noParameterAssign": "error",
        "noCommonJs": "error"
      },
      "suspicious": {
        "noConsole": "error"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/.output",
      "!**/.vinxi",
      "!**/prisma/generated",
      "!**/src/generated",
      "!**/routeTree.gen.ts",
      "!**/.features-gen",
      "!**/test-results",
      "!**/*.grit",
      "!.claude/worktrees"
    ]
  },
  "overrides": [
    {
      "includes": [
        "packages/env/**",
        "packages/test-infra/**",
        "packages/lint/**",
        "scripts/**",
        "**/scripts/**",
        "**/vite.config.ts",
        "**/playwright.config.ts",
        "packages/db/prisma.config.ts",
        "apps/server/src/logger.ts",
        "apps/worker/src/**",
        "e2e/steps/**",
        "e2e/global-setup.ts",
        "e2e/test-env.ts",
        "e2e/helpers/auth-client.ts"
      ],
      "linter": {
        "rules": {
          "style": { "noProcessEnv": "off" },
          "suspicious": { "noConsole": "off" }
        }
      }
    },
    {
      "includes": ["apps/web/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@project/api": "Use a subpath: @project/api/router, @project/api/context, @project/api/domains/<name>/<service|router|constants|http>. Root imports leak server-only modules into the web bundle.",
                  "@project/auth": "Use a subpath: @project/auth/constants, @project/auth/client. Root imports leak server-only modules into the web bundle.",
                  "@project/env": "Use @project/env/server (server code) or @project/env/client (web code). Root imports leak server-only env vars into the client bundle.",
                  "@project/db": "Never import Prisma client in web code. Derive types via @project/api/router + inferRouterOutputs."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/db/src/index.ts", "e2e/fixtures/credentials.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off",
            "noReExportAll": "off"
          }
        }
      }
    }
  ]
}
