{
  "name": "agentic-web-stack",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter @project/web --filter @project/server dev",
    "new:feature": "turbo gen feature",
    "build": "pnpm -r build",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:deep": "NODE_OPTIONS='--max-old-space-size=8192' eslint .",
    "lint:biome": "agent-harness lint",
    "lint:tsc": "tsc -b",
    "lint:check:no-barrel": "bun packages/lint/src/check-no-barrel.ts",
    "lint:check:server-bind": "bun packages/lint/src/check-server-bind.ts",
    "lint:check:domain-names": "bun packages/lint/src/check-domain-names.ts",
    "lint:check:trpc-patterns": "bun packages/lint/src/check-trpc-patterns.ts",
    "lint:check:test-infra-integrity": "bun packages/lint/src/check-test-infra-integrity.ts",
    "lint:check:feature-emails": "bun e2e/scripts/check-feature-emails.ts",
    "lint:check:duplicate-names": "bun packages/lint/src/check-duplicate-names.ts",
    "lint:check:no-cwd": "bun packages/lint/src/check-no-cwd.ts",
    "lint:check:test-siblings": "bun packages/lint/src/check-test-siblings.ts",
    "lint:check:stories-siblings": "bun packages/lint/src/check-stories-siblings.ts",
    "lint:check:env-example": "bun packages/lint/src/check-env-example.ts",
    "lint:prisma": "prisma-lint --config .config/prismalint.json packages/db/prisma/schema/",
    "lint:knip": "knip --exclude exports,types,nsExports,nsTypes,enumMembers --no-config-hints",
    "lint:jscpd": "jscpd --config .config/jscpd.json",
    "lint:sherif": "sherif",
    "lint:publint": "pnpm -r --workspace-concurrency=1 exec publint",
    "lint:depcruise": "depcruise --config .config/dependency-cruiser.cjs apps packages",
    "lint:eslint-e2e": "eslint --config e2e/eslint.config.js e2e/",
    "lint:gherkin": "gherkin-lint -c .gherkin-lintrc e2e/features/",
    "lint:secretlint": "secretlint --secretlintrc .config/secretlint.json \"**/*\"",
    "lint:actionlint": "./scripts/wrappers/run-actionlint.sh",
    "lint:markdown": "markdownlint-cli2 --config .config/markdownlint.jsonc",
    "lint:links": "./scripts/wrappers/run-lychee.sh",
    "lint:spell": "cspell --config .config/cspell.json --gitignore --no-progress \"**/*.{md,ts,tsx}\"",
    "lint:shell": "./scripts/wrappers/run-shellcheck.sh",
    "lint:check:adrs": "bun packages/lint/src/check-adrs.ts",
    "lint:check:state-machines": "bun packages/lint/src/lint-state-machines.ts",
    "lint:check:pitch-coverage": "bun packages/lint/src/check-pitch-coverage.ts",
    "lint:check:scoped-landmarks": "bun packages/lint/src/check-scoped-landmarks.ts",
    "lint:check:perspective-boundary": "bun packages/lint/src/check-perspective-boundary.ts",
    "lint:check:explicit-return-types": "bun packages/lint/src/check-explicit-return-types.ts",
    "db:generate": "pnpm --filter @project/db generate",
    "db:push": "pnpm --filter @project/db push",
    "db:studio": "pnpm --filter @project/db studio"
  },
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@project/test-infra": "workspace:*",
    "@secretlint/secretlint-rule-preset-recommend": "^12.2.0",
    "@tanstack/router-generator": "^1.166.32",
    "@turbo/gen": "^2.9.6",
    "cspell": "^10.0.0",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^10.2.1",
    "eslint-plugin-playwright": "^2.10.2",
    "gherkin-lint": "^4.2.4",
    "jscpd": "^4.0.9",
    "knip": "^6.6.1",
    "markdownlint-cli2": "^0.22.1",
    "prisma-lint": "^0.13.1",
    "publint": "^0.3.18",
    "secretlint": "^12.2.0",
    "sherif": "^1.11.1",
    "ts-morph": "catalog:",
    "turbo": "^2.9.6",
    "typescript": "catalog:",
    "typescript-eslint": "^8.59.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
