{
  "files": [],
  "references": [
    { "path": "packages/api" },
    { "path": "packages/auth" },
    { "path": "packages/db" },
    { "path": "packages/env" },
    { "path": "packages/test-infra" },
    { "path": "packages/ui" },
    { "path": "apps/server" },
    { "path": "apps/web" }
  ]
}
