{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "biome.json",
    "tsconfig.base.json",
    "pnpm-workspace.yaml",
    ".config/jscpd.json",
    ".config/dependency-cruiser.cjs",
    ".config/prismalint.json",
    ".config/secretlint.json",
    ".secretlintignore",
    "knip.json"
  ],
  "tasks": {
    "db-generate": {
      "inputs": ["prisma/**", "scripts/generate.ts"],
      "outputs": ["src/generated/**"]
    },
    "test": {
      "dependsOn": ["^db-generate"],
      "inputs": ["src/**", "__tests__/**", "scripts/**", "package.json"],
      "outputs": []
    },
    "//#lint:biome": {
      "inputs": [
        "**/*.{ts,tsx,js,jsx,json,css,md}",
        "biome.json",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.output/**",
        "!**/generated/**",
        "!**/routeTree.gen.ts",
        "!**/.features-gen/**",
        "!.turbo/**"
      ],
      "outputs": []
    },
    "//#lint:tsc": {
      "dependsOn": ["@project/db#db-generate"],
      "inputs": [
        "**/*.{ts,tsx}",
        "**/tsconfig.json",
        "tsconfig.base.json",
        "!**/node_modules/**",
        "!**/.output/**",
        "!**/dist/**",
        "!**/generated/**"
      ],
      "outputs": ["**/*.tsbuildinfo"]
    },
    "//#lint:check:no-barrel": {
      "inputs": [
        "scripts/check-no-barrel.ts",
        "scripts/checks-types.ts",
        "packages/*/package.json",
        "apps/*/src/**/*.{ts,tsx,mts,cts,js,mjs}",
        "packages/*/src/**/*.{ts,tsx,mts,cts,js,mjs}",
        "e2e/**/*.{ts,tsx}",
        "scripts/**/*.{ts,tsx}",
        "!**/generated/**",
        "!**/__tests__/**"
      ],
      "outputs": []
    },
    "//#lint:check:server-bind": {
      "inputs": [
        "scripts/check-server-bind.ts",
        "scripts/checks-types.ts",
        "apps/server/src/index.ts"
      ],
      "outputs": []
    },
    "//#lint:check:domain-names": {
      "inputs": [
        "scripts/check-domain-names.ts",
        "scripts/checks-types.ts",
        "apps/web/src/features/**",
        "packages/api/src/domains/**",
        "e2e/features/**",
        "e2e/steps/**"
      ],
      "outputs": []
    },
    "//#lint:check:trpc-patterns": {
      "inputs": [
        "scripts/check-trpc-patterns.ts",
        "scripts/checks-types.ts",
        "apps/web/src/**/*.{ts,tsx}",
        "!**/routeTree.gen.ts"
      ],
      "outputs": []
    },
    "//#lint:check:test-infra-integrity": {
      "inputs": [
        "scripts/check-test-infra-integrity.ts",
        "scripts/checks-types.ts",
        "packages/test-infra/src/**",
        "packages/env/src/server.ts",
        "docker-compose.test.yml"
      ],
      "outputs": []
    },
    "//#lint:check:feature-emails": {
      "inputs": [
        "e2e/scripts/check-feature-emails.ts",
        "scripts/checks-types.ts",
        "e2e/features/**/*.feature"
      ],
      "outputs": []
    },
    "//#lint:check:duplicate-names": {
      "inputs": [
        "scripts/check-duplicate-names.ts",
        "scripts/checks-types.ts",
        ".config/allowlists/duplicate-names.json",
        "apps/*/src/**/*.{ts,tsx}",
        "packages/*/src/**/*.{ts,tsx}",
        "!**/__tests__/**",
        "!**/*.test.{ts,tsx}",
        "!apps/web/src/routes/**",
        "!**/generated/**",
        "!**/*.gen.{ts,tsx}"
      ],
      "outputs": []
    },
    "//#lint:check:no-cwd": {
      "inputs": [
        "scripts/check-no-cwd.ts",
        "scripts/checks-types.ts",
        "apps/*/src/**/*.{ts,tsx}",
        "packages/*/src/**/*.{ts,tsx}",
        "e2e/**/*.{ts,tsx}",
        "!**/__tests__/**",
        "!**/*.test.{ts,tsx}",
        "!**/generated/**"
      ],
      "outputs": []
    },
    "//#lint:check:test-siblings": {
      "inputs": [
        "scripts/check-test-siblings.ts",
        "scripts/checks-types.ts",
        ".config/allowlists/test-siblings.json",
        "apps/web/src/**/use-*.{ts,tsx}"
      ],
      "outputs": []
    },
    "//#lint:check:stories-siblings": {
      "inputs": [
        "scripts/check-stories-siblings.ts",
        "scripts/checks-types.ts",
        "apps/web/src/widgets/**/*.tsx"
      ],
      "outputs": []
    },
    "//#lint:check:env-example": {
      "inputs": [
        "scripts/check-env-example.ts",
        "scripts/checks-types.ts",
        "packages/env/src/server.ts",
        "packages/env/src/client.ts",
        ".env.example"
      ],
      "outputs": []
    },
    "//#lint:prisma": {
      "inputs": ["packages/db/prisma/schema/**", ".config/prismalint.json"],
      "outputs": []
    },
    "//#lint:knip": {
      "inputs": [
        "**/*.{ts,tsx}",
        "**/package.json",
        "pnpm-workspace.yaml",
        "knip.json",
        "!**/node_modules/**",
        "!**/.output/**",
        "!**/dist/**",
        "!**/generated/**"
      ],
      "outputs": []
    },
    "//#lint:jscpd": {
      "inputs": [
        "**/*.{ts,tsx,js,jsx}",
        ".config/jscpd.json",
        "!**/node_modules/**",
        "!**/__tests__/**",
        "!**/*.test.{ts,tsx}",
        "!**/dist/**",
        "!**/.output/**",
        "!**/generated/**",
        "!.claude/**"
      ],
      "outputs": []
    },
    "//#lint:sherif": {
      "inputs": [
        "**/package.json",
        "pnpm-workspace.yaml",
        "!**/node_modules/**"
      ],
      "outputs": []
    },
    "//#lint:publint": {
      "inputs": ["**/package.json", "!**/node_modules/**"],
      "outputs": []
    },
    "//#lint:depcruise": {
      "inputs": [
        "**/*.{ts,tsx}",
        ".config/dependency-cruiser.cjs",
        "!**/node_modules/**",
        "!**/.output/**",
        "!**/generated/**"
      ],
      "outputs": []
    },
    "//#lint:secretlint": {
      "inputs": [
        "**/*",
        ".config/secretlint.json",
        ".secretlintignore",
        "!**/node_modules/**",
        "!**/.output/**",
        "!**/dist/**",
        "!**/generated/**",
        "!.claude/**",
        "!.turbo/**"
      ],
      "outputs": []
    },
    "//#lint:actionlint": {
      "inputs": [".github/workflows/**"],
      "outputs": []
    },
    "//#lint:markdown": {
      "inputs": [
        "**/*.md",
        ".config/markdownlint.jsonc",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.output/**",
        "!**/.features-gen/**",
        "!**/generated/**",
        "!**/CHANGELOG.md",
        "!.claude/worktrees/**",
        "!.turbo/**"
      ],
      "outputs": []
    },
    "//#lint:links": {
      "inputs": [
        "**/*.md",
        ".config/lychee.toml",
        "scripts/run-lychee.sh",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.output/**",
        "!**/.features-gen/**",
        "!**/generated/**",
        "!.claude/worktrees/**",
        "!.turbo/**"
      ],
      "outputs": []
    },
    "//#lint:spell": {
      "inputs": [
        "**/*.{md,ts,tsx}",
        ".config/cspell.json",
        ".config/cspell/**",
        "!**/node_modules/**",
        "!**/dist/**",
        "!**/.output/**",
        "!**/generated/**",
        "!**/routeTree.gen.ts",
        "!**/.features-gen/**",
        "!.claude/worktrees/**",
        "!.turbo/**"
      ],
      "outputs": []
    },
    "//#lint:shell": {
      "inputs": ["**/*.sh", "scripts/run-shellcheck.sh", "!**/node_modules/**"],
      "outputs": []
    },
    "//#lint:check:adrs": {
      "inputs": [
        "scripts/check-adrs.ts",
        "scripts/checks-types.ts",
        "docs/adrs/**/*.md",
        "apps/**/*.{ts,tsx}",
        "packages/**/*.{ts,tsx}",
        "scripts/**/*.{ts,tsx}",
        "docs/**/*.md",
        "!**/generated/**",
        "!**/node_modules/**"
      ],
      "outputs": []
    },
    "//#lint:check:state-machines": {
      "inputs": [
        "scripts/lint-state-machines.ts",
        "scripts/checks-types.ts",
        "e2e/features/**/*.feature"
      ],
      "outputs": []
    },
    "//#lint:check:pitch-coverage": {
      "inputs": [
        "scripts/check-pitch-coverage.ts",
        "scripts/checks-types.ts",
        "docs/requirements/pitches/**/*.md",
        "e2e/features/**/*.feature"
      ],
      "outputs": []
    },
    "//#lint:check:scoped-landmarks": {
      "inputs": [
        "scripts/check-scoped-landmarks.ts",
        "scripts/checks-types.ts",
        ".config/allowlists/scoped-landmarks.json",
        "e2e/steps/**/*.ts"
      ],
      "outputs": []
    },
    "//#lint:check:perspective-boundary": {
      "inputs": [
        "scripts/check-perspective-boundary.ts",
        "scripts/checks-types.ts",
        ".config/allowlists/perspective-boundary.json",
        "apps/**/*.{ts,tsx}",
        "packages/**/*.{ts,tsx}",
        "!**/generated/**",
        "!**/node_modules/**"
      ],
      "outputs": []
    }
  }
}
