{
  "name": "@project/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh -c '[ -f ../../.env ] && exec node --watch --env-file=../../.env src/index.ts || exec node --watch src/index.ts'",
    "start": "node src/index.ts"
  },
  "dependencies": {
    "@effect/platform": "catalog:",
    "@effect/platform-node": "catalog:",
    "@project/api": "workspace:*",
    "@project/auth": "workspace:*",
    "@project/db": "workspace:*",
    "@project/env": "workspace:*",
    "@trpc/server": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
