{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "agent-harness fix" }]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "agent-harness fix" }]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(git commit*--no-verify*)",
      "Bash(git push*--no-verify*)",
      "Bash(git commit -n)",
      "Bash(git commit -n *)"
    ]
  }
}
