{
  // Recommended extensions for this workspace. VS Code prompts on first open.
  // Keep the list tight — only extensions that meaningfully help contributors
  // (or AI agents) get things right faster. No cosmetic extensions.
  "recommendations": [
    // ─── Formatter + lint (primary quality gate) ───
    "biomejs.biome",

    // ─── Languages ───
    "Prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "cucumberopen.cucumber-official",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "ms-azuretools.vscode-docker",

    // ─── Tests ───
    "ms-playwright.playwright",
    "vitest.explorer",

    // ─── Docs + spell ───
    "DavidAnson.vscode-markdownlint",
    "streetsidesoftware.code-spell-checker",

    // ─── Git UX ───
    "eamodio.gitlens",

    // ─── Environment ───
    "mikestead.dotenv"
  ],
  "unwantedRecommendations": [
    // Biome replaces these — having them enabled causes formatter conflicts.
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint"
  ]
}
